<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h2>자바스크립트 변수의 종류(var, let, const)</h2>
	<hr>
	<script src="util.js"></script>
	<script>
		var num1 = 100;
		let num2 = 200;
		const num3 = 300;
		writeColor("num1 : " + num1, "h1", "red");
		writeColor("num2 : " + num2, "h1", "green");
		writeColor("num3 : " + num3, "h1", "blue");
		hr();
		num1 = '가';
		num2 = '나';
		//num3 = '다';
		writeColor("num1 : " + num1, "h2", "red");
		writeColor("num2 : " + num2, "h2", "green");
		writeColor("num3 : " + num3, "h2", "blue");
		hr();
		var num1 = 3.5;
		//let num2 = 4.7;
		//const num3 = 5.3;
		writeColor("num1 : " + num1, "h3", "red");
		writeColor("num2 : " + num2, "h3", "green");
		writeColor("num3 : " + num3, "h3", "blue");
		hr();
		function f1(n) {
			if (n == '올라프') {
				var name1 = '둘리';
				let name2 = '고길동';
				writeColor(name1 + " : " + name2, "h1", "red");
			}
			writeColor(name1, "h1", "blue");
			//writeColor(name2, "h1", "blue");
		}
		f1('올라프');
		hr()
		//writeColor(name1, "h1", "lime");
		//writeColor(name2, "h1", "lime");
		writeColor("~~~~끝~~~~", "h1", "#cc0066");
	</script>
</body>
</html>