<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<pre>
<script>
	var g_v = "전역변수";
	function myFunc1() {
		var l_v = "myFunc1()의 지역 변수";
		document.writeln("myFunc1() 함수의 스코프 영역");
		document.writeln("l_v : " + l_v);
		document.writeln("g_v : " + g_v);
	}
	var myFunc2 = function (p) {
		var l_v = "myFunc2()의 지역 변수";
		document.writeln("myFunc2() 함수의 스코프 영역");
		document.writeln("l_v : " + l_v);
		document.writeln("g_v : " + g_v);
		if (p) {
			var l_b_v = "블럭스코프 지역변수";
			document.writeln("l_b_v : " + l_b_v);
		}
		document.writeln("헉 : " + l_b_v);
	}
	myFunc1();
	document.writeln();
	myFunc2(true);

	document.writeln();
	document.writeln("전역(글로벌) 스코프 영역");
	document.writeln("g_v : " + g_v);
	document.writeln("l_v : " + l_v);
</script>
</pre>
</body>
</html>