<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
</head>
<body>
  <h1>외부 자바스크립트 코드 사용</h1>
  <hr>
  <script src="util.js"></script>
  <script>
    write("테스트1", "h1")
    write("테스트2", "h2")
    write("테스트3", "h3")
    hr()
    writeColor("테스트칼라1", "h1", "red")
    writeColor("테스트칼라2", "h2", "green")
    writeColor("테스트칼라3", "h3", "blue")
    hr()
    writeNewLine("ㅋㅋㅋ")
    writeNewLine("ㅎㅎㅎ")
    writeNewLine("ㅍㅍㅍ")
  </script>
</body>
</html>



