<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<pre>
<script>
	function sum() {
		var result = 0;
		for (var i = 0; i < arguments.length; i++) {
			var tmp = arguments[i];
			if (isNaN(tmp)) {
				throw new Error('지정값이 숫자가 아닙니다.：' + tmp);
			}
			result += tmp;
		}
		return result;
	}
	document.writeln(sum(1, 3, 5, 7, 9));
	document.writeln(sum(1, 3));
	document.writeln(sum(1, 3, 5, 7, 9, 11, 13));
	document.writeln(sum(1, 3, '가', 7, 9));
</script>
</pre>
</body>
</html>