<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1 id="dooly">DOM 프로그래밍</h1>
<hr>
<button onclick="updateTitle();">제목변경</button>
<button onclick="updateColor();">제목칼라변경</button>
<button onclick="updateImage();">이미지변경</button><br>
<img id="duke" src="images/1.jpg" width="200">

<script>
function updateTitle() {
    const dom = document.getElementById("dooly");
    const msg = window.prompt("제목을 입력하세요");
    dom.textContent = msg;
}
function updateColor() {
    const dom = document.getElementById("dooly");
    const randomValue = Math.random();
    const colorCode = '#'+Math.round(Math.random() * 0xffffff).toString(16);
    console.log(colorCode);
    dom.style.color = colorCode;
}
function updateImage() {
    const dom = document.getElementById("duke");
    const randomValue = Math.random();
    const imageName = Math.floor(randomValue * 10) + 1;
    dom.src = "images/"+imageName+".jpg";
}
</script>
</body>
</html>
