<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
    @font-face {
			font-family: 'YClover-Bold';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
			font-weight: 700;
			font-style: normal;
		}
		* {
			font-family: 'YClover-Bold';
		}
		a {		
			text-decoration : none;
			font-size : 2em;
			margin : 10px;
		}
	</style>
</head>
<body>
<h1>DOM 프로그래밍</h1>
<hr>
<a href="http://www.daum.net" onclick="return go();">다음으로가자</a>
<a href="http://www.naver.com/" onclick="return go();">네이버로가자</a>
<a href="http://www.google.com" onclick="return go();">구글로가자</a>

<script>
	function go() {
			const answer = window.confirm("정말 갈겨?");
			if (answer)
				return true;
			else
				return false;    	
	}
</script>
</body>
</html>
