<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <script>
        
        const num = window.prompt("숫자를 한 개 입력하세요."); // string
        console.log(num);
        document.write(typeof num);
        document.write("<h1>" + (Number(num) + 10) + "</h1>");
        document.write("<h1>" + num + 10 + "</h1>");
        document.write("<h1>" + (parseInt(num) + 10) + "</h1>");
        document.write("<h1>" + (num - 10) + "</h1>");
        document.write("<h1>" + (num * 10) + "</h1>");
        document.write("<h1>" + (num / 10) + "</h1>");
        document.write("<h1>" + (num % 100) + "</h1>");
    </script>
</body>
</html>
