<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h1>자바스크립트의 랜덤값 처리</h1>
	<hr>
	<p>실행 결과는 자바스크립트 콘솔에서 확인하세요~~</p>
	<script>
		// for(초기값;조건식;증감식) 반복처리할문장(1개이면 중괄호 생략)
		// for(변수선언 in 배열(객체)){}
	  // for(변수선언 of 배열(객체)){}
		let arr = ["하나","둘","셋"];
		for(let i in arr) document.write(i+"<br>"+arr[i]);
		for(let i of arr) document.write(i+"<br>");
		for (let i = 0; i < 10; i++) {
			const rand = Math.random();// 0.0<= rand < 1.0
			console.log(rand);
			document.write(rand+"<br>");
			console.log(rand * 10);
			document.write(rand * 10+"<br>");
			console.log(Math.floor(rand * 10));
			document.write(Math.floor(rand * 10)+"<br>");
			console.log("-----------------------");
		}
		//document.write(i);
	</script>
</body>
</html>





