<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--API-표준,BOM(Browser Object Model),DOM(Document Object Model)
  표준:Date,Number,Array,JSON,Math....
  BOM:document,window,screen,location,history,navigation
  DOM:XXXElemet,Attribute
  -->
  <h1>첫 번째 웹페이지</h1>
  <hr>
  <script>
    const d = new Date();
    document.write("<h1>"+d.toLocaleTimeString()+"</h1>")

    
  </script>
</body>
</html>